# NODE
NODE_ENV=development
PORT=3000
JWT_SECRET=secret_this_should_be_longer


# DB
DB_ADMIN_PASS=ZYAl3K3wkgK8yvSR
DB_ADMIN_USER=laura2

DB_URL=mongodb+srv://laura2:ZYAl3K3wkgK8yvSR@cluster0-ad2dd.mongodb.net/meandockerdb?retryWrites=true&w=majority


